PORT=7000
API_URL=http://localhost:7000
CLIENT_URL=http://localhost:5173

# DB
DB_URL=your_mongodb_url

# JWT
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret

# SMTP
MAIL_HOST=your_smtp_host
MAIL_PORT=your_smtp_port
MAIL_USER=your_email
MAIL_PASS=your_password

# Whitelist
ALLOWED_CLIENTS=http://localhost:5173,http://192.168.0.195:5173
ALLOWED_TARGETS=api.superjob.ru,api.hh.ru,opendata.trudvsem.ru

# Other
RESEND_COOLDOWN=60000
VACANCIES_LIMIT_WINDOW=300000
VACANCIES_LIMIT_MAX=200